# ---------------------------------------------
# GERAL
# ---------------------------------------------
APP_PORT=3333
NODE_ENV=development

# ---------------------------------------------
# Banco de Dados
# ---------------------------------------------
DATABASE_URL="file:./dev.db"

# ---------------------------------------------
# Cache
# ---------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_DB=0
REDIS_PASSWORD=

# ---------------------------------------------
# Gemini Langchain
# ---------------------------------------------
MODEL_NAME= "gemini-1.5-flash"
API_KEY=